<html>
<head>
<link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>


.spinner {
    -webkit-animation: rotator 1.4s linear infinite;
    animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

@keyframes rotator {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

.path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
    0% {
        stroke: #4285F4;
    }
    25% {
        stroke: #DE3E35;
    }
    50% {
        stroke: #F7C223;
    }
    75% {
        stroke: #1B9A59;
    }
    100% {
        stroke: #4285F4;
    }
}

@keyframes colors {
    0% {
        stroke: #4285F4;
    }
    25% {
        stroke: #DE3E35;
    }
    50% {
        stroke: #F7C223;
    }
    75% {
        stroke: #1B9A59;
    }
    100% {
        stroke: #4285F4;
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 187;
    }
    50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 187;
    }
    50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
    }
}

body {
    background-color: #F7F5F3;
    font-family: "Lato", sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

* {
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
}

h2 small {
    font-weight: normal;
    color: #888;
    display: block;
}

.footer a {
    color: #53B2C8;
}

.group {
    position: relative;
    margin-bottom: 45px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #757575;
    background-color: #F7F5F3;
}

input:focus {
    outline: none;
}

label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 600px;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

.buttonclass {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 50px;
    left: 8%;
    top: 25%;
    line-height: 50px;
    border-radius: 2px;
    font-size: 0.9em;
    background-color: #fff;
    color: #646464;
    font-family: "Lato", sans-serif;
}

.buttonclass > paper-ripple {
    border-radius: 2px;
    overflow: hidden;
}

.buttonclass.blue {
    background-color: #4285f4;
    color: #fff;
}

.buttonclass.raised {
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.buttonclass.raised:active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    transition-delay: 0s;
}

div.textbox {
    font-family: "Lato", sans-serif;
    position: relative;
    left: 32%;
    top: 28%;
}

p.error {
    font-family: "Lato", sans-serif;
    position: relative;
    left: 37.3%;
    top: 28%;
    font-size: 15px;
    display: none;
    color: red;
}

input.url {
    width: 600px;
    height: 55px;
}

code.code1 {
    float: left;
    height: 100%;
    width: 82%;
    overflow: scroll;
    background-color: gainsboro;
    font-family: Lato;
}

h1 {
    font-family: Lato;
    color: #34C78B;
}

h3 {
    font-family: Lato;
    color: #3499E0;
}

/* Misc */
.center {
    text-align: center;
}

#code2 {
    display: none;
    width: 18%;
    height: 100%;
    left: 85%;
    font-family: Lato;
    overflow-y: scroll;
    valign: middle;
}

</style>
</head>

<body>
<h1> #html-viewer</h1>
<svg id="urlspinner" style="display:none;position:absolute;top:50%;left:50%;" class="spinner" width="65px" height="65px"
     viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
</svg>
<div class="textbox" id="firstDiv">

    <div class="group">
        <input id="url" class="url" type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Enter Url</label>
    </div>

    <div class="buttonclass raised blue" onclick="getUrlContent()">
        <div class="center" fit>Get Html</div>
        <paper-ripple fit></paper-ripple>
    </div>

</div>

<p id="error" class="error"> Sorry, no matching URL found</p>

    <pre><code id="code1" class="code1" style="display:none;">
    </pre>
</code>
<div id="code2">
    <h3>#summary</h3>
</div>

<script>
    var getJSON = function (url) {
        return new Promise(function (resolve, reject) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                var status = xhr.status;
                if (status == 200) {
                    resolve(xhr.response);
                } else {
                    reject(xhr.response);
                }
            };
            xhr.send();
        });
    };

    <!-- Highlight tags based on position -->
    function highlightTag() {
        var tagElements = document.getElementsByClassName(this.id);
        var btn = document.getElementById(this.id);
        var tagColor = "gainsboro"
        if (tagElements[0].style.backgroundColor == "rgb(220, 220, 220)" || tagElements[0].style.backgroundColor == "") {
            tagColor = this.style.color;
            btn.style.backgroundColor = tagColor;
            btn.style.color = "white";
        }
        else {
            btn.style.color = btn.style.backgroundColor;
            btn.style.backgroundColor = "white";
        }

        for (var tagElement in tagElements) {
            tagElements[tagElement].style.backgroundColor = tagColor;

        }
    }

    <!-- Add tag buttons which on click highlights tags in markup -->
    function addButton(btn, tagName, tagCount) {
        var text = document.createTextNode(tagName + " [" + tagCount + "]");
        btn.appendChild(text);
        btn.id = tagName + "$separator";
        btn.onclick = highlightTag;
        btn.style.fontFamily = "Lato";
        btn.style.margin = "3px";
        btn.style.border = "3px solid gainsboro";
        btn.style.borderRadius = "3px";
        btn.style.fontSize = "17px";
        btn.style.color = colors[Math.floor(Math.random() * 8)];
        btn.style.backgroundColor = "white";
        document.getElementById('code2').appendChild(btn);
    }

    function getUrlContent() {
        document.getElementById("urlspinner").style.display = "block";
        document.getElementById('error').style.display = "none";

        var getURL = document.getElementById("url").value;
        colors = ["#3B6197", "#439FE0", "#56B68B", "#6E7F98", "#07CAD6", "#E8526D", "#FFBE75", "#8A74B9"]

        const api_base = 'http://107.170.231.146/api/source?url=';
        getJSON(api_base + getURL).then(function (data) {
            var uuid = data.uuid;
            getJSON(data.count_url).then(function (data) {
                code2Element = document.getElementById('code2')
                var obj = data.count;

                var keys = [];
                for (var k in obj) {
                    console.log(typeof(k));
                    keys.push(k);
                }

                for (var i = 0; i < keys.length; i++) {
                    var tagCount = obj[keys[i]];
                    addButton(document.createElement("BUTTON"), keys[i], tagCount);

                }

                document.getElementById('code2').appendChild(document.createElement("br"));
                document.getElementById('code2').appendChild(document.createElement("br"));

                var noteSpan = document.createElement('span');
                noteSpan.style.fontSize = "13px";
                noteSpan.style.fontFamily = "Lato";
                noteSpan.style.color = "#5B4187";
                var noteTextNode = document.createTextNode("Note : the Count does not include end tags. But clicking on tag will highlight both start and end tags in markup.")
                noteSpan.appendChild(noteTextNode)
                document.getElementById('code2').appendChild(noteSpan)

                document.getElementById("urlspinner").style.display = "none";
                code2Element.style.display = 'block';
            }, function (data) {
                document.getElementById("urlspinner").style.display = "none";

                alert(data.message);
            });

            getJSON(data.position_url).then(function (data) {
                positionJSON = data.position;

                var codeElement = document.getElementById('code1')
                var htmlMarkup = code1Element.innerHTML
                var markupSplit = htmlMarkup.split("\n")

                //Iterating through tag positions and setting span tags for each tag so that they can be highlighted when required.
                for (var i = 0; i < markupSplit.length; i++) {
                    if ((i + 1) in positionJSON) {
                        var markupString = markupSplit[i]
                        var offset = positionJSON[i + 1][1]
                        markupSplit[i] = markupString.substring(0, offset) + '<span class="' + positionJSON[i + 1][0] + "$separator" + '">' + markupString.substring(offset) + '</span>';
                    }
                }
                codeElement.innerHTML = markupSplit.join("\n");

            }, function (data) {
                document.getElementById("urlspinner").style.display = "none";

                alert(data.message);
            });

            code1Element = document.getElementById('code1')

            code1Element.innerHTML = data.content; //display the result in an HTML element
            code1Element.style.display = 'block';

            divTextElement = document.getElementById('firstDiv');
            divTextElement.style.display = "none";

            ErrorTextElement = document.getElementById('error');
            ErrorTextElement.style.display = "none";

        }, function (data) {
            document.getElementById("urlspinner").style.display = "none";
            ErrorTextElement = document.getElementById('error');
            ErrorTextElement.innerHTML = data.message
            ErrorTextElement.style.display = "block";

        });
    }

</script>
</body>
</html>